<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 10</title>
    <link rel="stylesheet" href="../../../Utils/css/general.css" />
    <link rel="stylesheet" href="ej-10.css" />

    <style>
      .container {
        max-width: 1024px;
        margin: 0 auto;  
      }

      .header{
        width: 100%;
        height: 100px;
      }

      .logo {
        float: left;
     
      }
      .image{
        width: 25%;
        height: 70%;
        float: left;
        margin-right: 2%;
      }
      .post{
        width: 100%;
        height: 250px;
      }
      .post_excerpt{
        width: 70%;
        float: right;
      }

      .navigation {
        float: right;
        width: 70%;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>

  <body>
   <div class="container">
    <div class="header">
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
      </div>
      <div class="main-content">
        <div class="post">
          <h2>Post Title</h2>
          <div class="image">IMAGE</div>
          <p class="post_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dignissimos, consectetur, ab inventore quibusdam natus a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo animi illum mollitia numquam id modi.</p>
        </div>
        <div class="post">
          <h2>Post Title</h2>
          <div class="image">IMAGE</div>
          <p class="post_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dignissimos, consectetur, ab inventore quibusdam natus a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo animi illum mollitia numquam id modi.</p>
        </div>
        <div class="post">
          <h2>Post Title</h2>
          <div class="image">IMAGE</div>
          <p class="post_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dignissimos, consectetur, ab inventore quibusdam natus a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo animi illum mollitia numquam id modi.</p>
        </div>
        <div class="post">
          <h2>Post Title</h2>
          <div class="image">IMAGE</div>
          <p class="post_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dignissimos, consectetur, ab inventore quibusdam natus a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo animi illum mollitia numquam id modi.</p>
        </div>
        <div class="post">
          <h2>Post Title</h2>
          <div class="image">IMAGE</div>
          <p class="post_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dignissimos, consectetur, ab inventore quibusdam natus a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo animi illum mollitia numquam id modi.</p>
        </div>
        <div class="post">
          <h2>Post Title</h2>
          <div class="image">IMAGE</div>
          <p class="post_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dignissimos, consectetur, ab inventore quibusdam natus a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo animi illum mollitia numquam id modi.</p>
        </div>
      </div>
    </div>
  </body>
</html>
