<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 10</title>
    <link rel="stylesheet" href="../../../Utils/css/general.css" />
    <link rel="stylesheet" href="ej-10.css" />

    <style>
      .container {
        max-width: 1024px;
        margin: 0 auto;
        
      }

      .header{
        width: 100%;
      }

      .logo {
        float: left;
      }
      .sidebar{
        height: 300px;
        width: 32%;
      margin-left: 1%;
        float: left;

      }
      .sub-content-wrapper{
        width: 100%;
        padding: -3%;
      }

      .navigation {
        float: right;
        width: 70%;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>

  <body>
   
      <div class="header clearfix">
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
      </div>
      <div class="container">
      <div class="clearfix">
        <div class="sub-content-wrapper clearfix">
          <div class="sidebar">sidebar</div>
          <div class="sidebar">main contente</div>
          <div class="sidebar">sub content 2</div>
        </div>
      </div>
      

      <div class="footer">footer</div>
    </div>
    </div>
  </body>
</html>
